{
  "name": "npm",
  "version": "1.0.0",
  "description": "Initilizing npm we must create package.json with npm init. or npm init --yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.5.2",
    "underscore": "^1.13.4"
  }
}
